https://mui.com/material-ui/react-text-field/
https://react-redux.js.org/api/hooks#usedispatch\
https://www.youtube.com/watch?v=zrs7u6bdbUw
https://blog.logrocket.com/understanding-redux-tutorial-examples/#:~:text=Simply%20put%2C%20Redux%20is%20used,remaining%20independent%20of%20the%20components.